{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pictures-coordinates.gl.joinmc.link",
          "assigned_srv": "pictures-coordinates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1d75781e-14eb-4622-bcee-bf25e727d6e2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26256,
          "port_start": 26255,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T01:10:23.214381Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2953a727-88df-419e-8163-7a8192b7023c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cebada1a-65f8-4dd0-9a29-1c000c0298cd",
          "agent_name": "from-key-c637",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "this-disclosure.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9fc8588d-3b84-4b80-b987-5c4b3bf7e9fc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1583,
          "port_start": 1582,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T01:15:39.223636Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7fa8d241-5cf4-47e8-a47e-7fa94ce09de1",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "cebada1a-65f8-4dd0-9a29-1c000c0298cd",
          "agent_name": "from-key-c637",
          "local_ip": "127.0.0.1",
          "local_port": 1582
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
